<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="/Script/lightDark.js"></script>

    <link rel="stylesheet" href="lightdark.css">

    <!-- Bootstrap CSS -->
    <style>
        body {
            height: flex;
            width: flex;
        }

        /* Custom styling for the card */
        .card-info {
            min-width: 400px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            /* Card background color */
            position: relative;
            /* Position relative for absolute positioning of the back button */
            padding: 20px;
        }

        .card-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            /* Form background color */
            position: relative;
            /* Add position relative to allow absolute positioning of the info button */
        }

        /* Custom styling for the back button */
        .back-button {
            background-color: transparent;
            border: none;
            color: rgb(115, 131, 129);
            font-size: 14px;
            padding: 0;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            text-decoration: none;
            color: rgb(106, 189, 189);
        }

        /* Custom styling for the YouTube button */
        .youtube-button {
            font-weight: bold;
            display: block;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .youtube-button:hover {
            background-color: #d7a8a8;
            text-decoration: none;
            color: #fff;
        }

        /* Custom styling for the GitHub button */
        .github-button {
            font-weight: bold;
            display: block;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .github-button:hover {
            background-color: #666;
            color: #fff;
            text-decoration: none;
        }

        .Disclaimer {
            font-size: 14px;
            color: gray;
        }

        .Disclaimer h2 {
            font-size: 18px;
            color: black;
        }

        /* Toggle switch styles */
        .toggle-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .toggle-switch input[type="checkbox"] {
            display: none;
        }

        .toggle-slider {
            background-color: #ccc;
            border-radius: 34px;
            cursor: pointer;
            height: 100%;
            left: 0;
            position: absolute;
            transition: 0.4s;
            width: 100%;
        }

        .toggle-slider:before {
            background-color: white;
            border-radius: 50%;
            bottom: 3px;
            content: "";
            height: 26px;
            left: 3px;
            position: absolute;
            transition: 0.4s;
            width: 26px;
        }

        input[type="checkbox"]:checked+.toggle-slider {
            background-color: #2196F3;
        }

        input[type="checkbox"]:checked+.toggle-slider:before {
            transform: translateX(26px);
        }

        /* Light mode specific styles */
        .light-mode .card-info {
            background-color: #FFFFFF;
            /* White background for light mode */
            color: #333333;
            /* Dark text color for readability in light mode */
            /* other styles for light mode */
        }

        .dark-mode h2,
        .dark-mode h3,
        .dark-mode h4,
        .dark-mode h5 {
            color: #c0c0c0;
        }

        /* Dark mode specific styles */
        .dark-mode .card-info {
            background-color: #495057;
            /* Dark background for dark mode */
            color: #FFFFFF;
            /* White text color for readability in dark mode */
            /* other styles for dark mode */
        }

        .dark-mode .Disclaimer {
            color: #a39e9e;
        }
    </style>
    <title>Info Page</title>
</head>

<body>
    <div class="container mt-3">
        <div class="card card-info">
            <div class="Disclaimer">
            <h5>FAQ's</h5>
            <br>
                    <h5>Q: How do I know what buckets and competencies to select?</h5>
                    <p>As an educator, you should already have a certain number of competencies with their own name. All you need to do is sort them into a bucket with competencies that fall in the same category. The numerical designation of the buckets is inconsequential as long as the content within aligns accurately with the corresponding competencies.</p>
                    <br>
                    <h5>Q: Why are some grades missing from my graph?</h5>
                    <p>Our web scraping tool is designed to present data that is currently visible on the screen. Therefore, it is essential to ensure that all dropdown menus and collapsed columns are expanded before utilizing the tool to obtain accurate data.</p>
                    <br>
                    <h5>Q: Who has access to my students' grades?</h5>
                    <p>Only you. The application utilizes Chrome's local storage, ensuring that private information remains confined within your browser and inaccessible to external entities.</p><!-- Back Button -->
            <a href="Info.html" class="back-button">&#8592;Back to settings and info.</a>
        </div>
    </div>
</div>
    <!-- Include your JavaScript file -->
    <script src="/Script/RenderVersion.js"></script>
</body>

</html>